
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://localhost:3306/pbl5
spring.datasource.username=root
spring.datasource.password=
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.cors: DEBUG
logging.level.org.springframework.web: DEBUG
# Kích th??c t?i ?a cho m?i file t?i lên
spring.servlet.multipart.max-file-size=10MB
# Kích th??c t?i ?a cho t?ng s? l??ng d? li?u t?i lên trong m?i yêu c?u
spring.servlet.multipart.max-request-size=10MB